; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Algod",
"language": "NativeScript",
"path": "res://addons/algodot/gdnative/algod.gdns"
}, {
"base": "Node",
"class": "Algorand",
"language": "GDScript",
"path": "res://Algod.gd"
}, {
"base": "Node",
"class": "AsyncExecutorDriver",
"language": "NativeScript",
"path": "res://addons/algodot/gdnative/async_executor.gdns"
}, {
"base": "EditorScript",
"class": "ReferenceCollector",
"language": "GDScript",
"path": "res://addons/algodot/Documentation/Scripts/DocsReferenceCollector.gd"
} ]
_global_script_class_icons={
"Algod": "",
"Algorand": "res://addons/algodot/icon.png",
"AsyncExecutorDriver": "",
"ReferenceCollector": ""
}

[application]

config/name="AlgodotTests"
run/main_scene="res://Scene.tscn"

[autoload]

AsyncExecutorDriver="*res://addons/algodot/gdnative/async_executor.gdns"
DocsHelper="*res://addons/algodot/Documentation/Scripts/DocsHelper.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/algodot/plugin.cfg" )
