[gd_scene load_steps=3 format=2]

[ext_resource path="res://Demo/icon.png" type="Texture" id=1]
[ext_resource path="res://Demo/InfoButton.gd" type="Script" id=2]

[node name="InfoButton" type="Button"]
margin_right = 202.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -22.1297
margin_top = 5.09295
margin_right = -6.1297
margin_bottom = 21.0929
rect_clip_content = true
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="."]
margin_left = 230.161
margin_top = 118.54
margin_right = 861.161
margin_bottom = 518.54
window_title = "Information"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="WindowDialog"]
margin_left = 28.0
margin_top = 17.0
margin_right = 609.0
margin_bottom = 373.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
